PORT=5000
IP_BACKEND=http://localhost:8000
IP_SERVER=http://172.17.0.8:5000
IP_SERVER_EXPRESS=http://192.168.99.1:5000/
IP_CLIENT=http://localhost:3000
CAPTCHA_SITE_KEY=6LcQTygaAAAAANkWt0Xqb7BTq2Vz_YNFDhr5ge_m
CAPTCHA_SECRET_KEY=6LcQTygaAAAAAFggJ0GMQxVsKIP5C2r_OjMsNDT_

CAPTCHA_INVISIBLE_KEY=6LewTygaAAAAANrCbioPa4Wf2W7CEZPXgec_gpUu
CAPTCHA_INVISIBLE_SECRET=6LewTygaAAAAANrCbioPa4Wf2W7CEZPXgec_gpUu